# Generated by Django 2.2.2 on 2019-07-25 16:39

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
            ],
        ),
        migrations.CreateModel(
            name='EduStage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('value', models.PositiveSmallIntegerField(verbose_name='value')),
            ],
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('value', models.PositiveSmallIntegerField(verbose_name='value')),
            ],
            options={
                'verbose_name': 'Lesson',
                'verbose_name_plural': 'Lessons',
            },
        ),
        migrations.CreateModel(
            name='Major',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
            ],
        ),
        migrations.CreateModel(
            name='QuestionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
            ],
            options={
                'verbose_name': 'QuestionType',
                'verbose_name_plural': 'QuestionTypes',
            },
        ),
        migrations.CreateModel(
            name='Season',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('value', models.PositiveSmallIntegerField(verbose_name='value')),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='exam.Book', verbose_name='book')),
            ],
            options={
                'verbose_name': 'Season',
                'verbose_name_plural': 'Season',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(verbose_name='content')),
                ('point', models.FloatField(verbose_name='point')),
                ('difficulty', models.PositiveSmallIntegerField(choices=[(1, 'very easy'), (2, 'easy'), (3, 'moderate'), (4, 'hard'), (5, 'very hard')], validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)], verbose_name='difficulty')),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='exam.Lesson', verbose_name='lesson')),
                ('season', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='exam.Season', verbose_name='season')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='exam.QuestionType', verbose_name='question type')),
            ],
            options={
                'verbose_name': 'Question',
                'verbose_name_plural': 'Questions',
            },
        ),
        migrations.AddField(
            model_name='lesson',
            name='season',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='exam.Season', verbose_name='season'),
        ),
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('value', models.PositiveSmallIntegerField(verbose_name='value')),
                ('edu_stage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='exam.EduStage', verbose_name='Educational Stage')),
            ],
        ),
        migrations.AddField(
            model_name='book',
            name='grade',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='exam.Grade', verbose_name='grade'),
        ),
        migrations.AddField(
            model_name='book',
            name='major',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='exam.Major', verbose_name='major'),
        ),
    ]
