# Generated by Django 2.2.2 on 2019-07-25 16:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='EmailToken',
        ),
        migrations.DeleteModel(
            name='PhoneToken',
        ),
        migrations.DeleteModel(
            name='Token',
        ),
    ]
